<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>restbus - RESTful JSON API for NextBus</title>
    <meta
      name="description"
      content="Restbus is a REST JSON API for the NextBus XML feed. Useful for building transit applications providing real-time vehicle locations and their expected arrival or departure times for bus stops along their scheduled routes."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" />
    <style>
      main {
        display: flex;
        flex-direction: column;
      }
      a {
        text-decoration: none;
        color: #3d92c9;
      }
      a:hover {
        text-decoration: underline;
      }
      .sidebar {
        padding: 48px 0;
        background: #3d4f5d;
        color: white;
        text-align: center;
      }
      .content {
        padding: 2em 1em;
      }
      .content > div {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .brand-title {
        text-transform: uppercase;
        margin: 0;
      }
      .brand-tagline {
        font-weight: 300;
        color: #b0cadb;
        margin: 0;
      }
      .header {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .header p {
        padding: 1em 2em;
        background-color: #000;
        margin: 0;
      }
      .header .nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      .header .nav-item a {
        margin-top: 0;
        background: transparent;
        border: 2px solid #b0cadb;
        color: #fff;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 85%;
      }
      .header .nav-item a:hover {
        text-decoration: none;
        border: 2px solid #3d92c9;
      }
      div.rbcopy {
        padding-top: 1em;
      }
      div.rbcopy li {
        font-size: 80%;
        color: #ccc;
      }
      div.rbcopy a {
        display: inline;
        padding: 0;
        font-size: 100%;
        text-decoration: underline;
      }
      div.rbcopy a:hover {
        text-decoration: none;
      }
      #shell {
        font-size: 0.9em;
      }
      #shell h3 {
        font-size: 1.5em;
      }
      #shell h4 {
        font-size: 1.2em;
      }
      #shell h4.res {
        font-style: italic;
        color: #aaa;
        padding-bottom: 0.2em;
        border-bottom: 1px solid #eee;
      }
      #shell h5 {
        font-size: 1em;
      }
      #shell p {
        line-height: 1.5em;
      }
      #shell p code,
      #shell li code {
        background-color: #fff;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        border-radius: 3px;
        padding: 0.1em 0.2em;
      }
      div.gist {
        font-size: 0.9em;
      }
      div.warning {
        background-color: #fcf8e3;
        color: #8a6d3b;
        padding: 0.1em 0.6em;
        border: 1px solid #faebcc;
        border-radius: 4px;
      }
      div.warning a {
        color: #66512c;
        font-weight: bold;
      }
      div.info {
        background-color: #d9edf7;
        color: #31708f;
        padding: 0.1em 0.6em;
        border: 1px solid #bce8f1;
        border-radius: 4px;
      }
      div.info a {
        color: #245269;
        font-weight: bold;
      }
      div.url {
        margin: 1.33em 0 0 0;
      }
      .url h4 {
        margin: 0;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      .url h4 em {
        padding-right: 0.3em;
      }
      #shell .url p {
        margin: 0;
      }
      #shell .url p.desc {
        margin: 0.7em 0 0.2em 0;
      }
      #_404 {
        text-align: center;
      }
      #_404 h3 {
        font-size: 3em;
      }
      .footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        font-size: 13px;
      }
      .footer ul a {
        color: #ccc;
      }
      @media (min-width: 48em) {
        main {
          flex-direction: row;
        }
        .sidebar {
          padding: 0;
          text-align: right;
          width: 25%;
          max-width: 500px;
          min-width: 260px;
          position: relative;
          flex-shrink: 0;
        }
        .header {
          position: sticky;
          top: 30%;
        }
        .header > div {
          padding: 0 2em;
        }
        .header .nav ul {
          justify-content: flex-end;
          padding-right: 2em;
        }
        .content {
          min-width: 0;
          padding: 2em 3em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="sidebar">
        <div class="header">
          <div>
            <h1 class="brand-title">restbus</h1>
            <h2 class="brand-tagline">
              A RESTful JSON API for the
              <a href="https://retro.umoiq.com/xmlFeedDocs/NextBusXMLFeed.pdf">NextBus XML feed</a>.
            </h2>
          </div>
          <p><code>npm install restbus</code></p>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="pure-button" href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies">Demo</a>
              </li>
              <li class="nav-item">
                <a class="pure-button" href="https://github.com/morganney/restbus">GitHub</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="content">
        <div>
          <div id="shell">
            <div class="info">
              <p>
                You have to start the <code>restbus</code> <a href="#server">server</a> before you can use the
                <code>restbus</code> <a href="#api">API</a>. See <a href="#listen"><code>listen()</code></a> for
                details.
              </p>
            </div>
            <h3 id="server"><code>restbus</code> Server</h3>
            <h4 id="listen"><code>listen([port|callback],[callback])</code></h4>
            <p>
              Start the <code>restbus</code> server passing an optional <code>port</code> and/or listening
              <code>callback</code>. <code>port</code> defaults to <strong>3535</strong>.
            </p>
            <p>For example:</p>
            <script src="https://gist.github.com/morganney/9015641.js"></script>
            <p>
              Now your application can access the <code>restbus</code> API over <code>http://localhost:3535</code>.
            </p>
            <h4 id="middleware"><code>middleware()</code></h4>
            <p>
              Returns the <code>restbus</code> API as
              <a href="https://expressjs.com/en/guide/using-middleware.html">express middleware</a>. See the example in
              <a href="#listen"><code>listen()</code></a> for usage.
            </p>
            <h4><code>close()</code></h4>
            <p>
              <strong><em>You won't really need this</em></strong
              >.<sup>*</sup>
            </p>
            <p>
              Nevertheless, this stops <code>restbus</code> from accepting new connections while keeping existing ones
              until they are finished or time out. It's a wrapper for
              <a href="https://nodejs.org/api/net.html#net_server_close_callback">Node.js server.close()</a>
              that doesn't accept a callback, and can only be invoked once until you restart your application, but
              <strong><em>you can </em></strong><code>restbus.listen()</code> after calling <code>close()</code>.
            </p>
            <h4><code>isListening()</code></h4>
            <p>
              <strong><em>Again, you won't really need this</em></strong
              >.<sup>*</sup>
            </p>
            <p>
              Except maybe for testing or if you do want to
              <code>restbus.close()</code> for some reason and later see if <code>restbus</code> has stopped listening.
            </p>
            <h3 id="api"><code>restbus</code> API</h3>
            <div class="warning">
              <p>
                The <code>restbus</code> API is bound by the same <strong>usage limits</strong> as the
                <a href="https://retro.umoiq.com/xmlFeedDocs/NextBusXMLFeed.pdf">NextBus XML feed</a>. You've been
                warned.
              </p>
            </div>
            <h4 id="standard-response-headers">Standard Response Headers</h4>
            <p>
              All responses include a <code>Content-Type: application/json</code> header, and optionally a
              <code>Content-Encoding: gzip</code> header provided the corresponding
              <code>Accept-Encoding: gzip</code> request header.
            </p>
            <p>
              <code>restbus</code> supports <a href="https://fetch.spec.whatwg.org/#http-cors-protocol">CORS</a> by
              default and all API responses include an <code>Access-Control-Allow-Origin: *</code> header. Any CORS
              preflight request will return the other <code>Access-Control-Allow-*</code> headers.
            </p>
            <p>
              All <strong>successful</strong> requests include an <strong>HTTP/1.1 200 OK</strong> status header in the
              response.
            </p>
            <h4 id="hateoas">HATEOAS Guidelines</h4>
            <div class="info">
              <p>
                The <code>restbus</code> API does not adhere to any IETF standard for general resource linking because
                there is none. Moreover, <code>restbus</code> does not use any of the many popular JSON linking
                strategies (or their associated media types) like
                <a href="https://datatracker.ietf.org/doc/html/draft-kelly-json-hal-06">HAL</a>,
                <a href="https://json-ld.org/">JSON-LD</a>, <a href="https://json-schema.org/">JSON-Schema</a> etc.,
                because they don't appear to be on the IETF
                <a href="https://www.ietf.org/rfc/rfc2026.txt">Standards Track</a> for acceptance (yet).
              </p>
              <p>
                Therefore, the <code>restbus</code> approach to JSON linking strives to meet
                <a href="https://datatracker.ietf.org/doc/html/rfc5988">RFC 5988 Web Linking</a>
                specifications as much as possible.
              </p>
            </div>
            <p>
              The <code>restbus</code> API adheres to the
              <a href="https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven"
                >HATEOAS requirement of REST</a
              >. Each resource has a <code>restbus</code>
              <a href="https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven#comment-718"
                >hypertext</a
              >
              <code>_links</code> property that was influenced by mnot's
              <a href="https://www.mnot.net/blog/2011/11/25/linking_in_json">linking in JSON</a>
              article, and is structured closely to the
              <a href="https://datatracker.ietf.org/doc/html/rfc5988">RFC 5988 specification for Web Linking</a>. It's
              very similiar to a JSON serialization of
              <a href="https://datatracker.ietf.org/doc/html/rfc5988#section-3">Web Links</a>
              grouped into the "state transitions" described below.
            </p>
            <p>The <code>_links</code> property has the following structure:</p>
            <script src="https://gist.github.com/morganney/9079649.js"></script>
            <h5 id="link-object">Link Object</h5>
            <p>
              Every <code>_links</code> "state transition" key <em>is</em> (self) or <em>has</em> (to, from) link
              objects with attributes describing the link's target resource. <code>restbus</code> link objects use the
              following attributes as defined directly from
              <a href="https://datatracker.ietf.org/doc/html/rfc5988#section-5.4">RFC 5988 Target Attributes</a>:
            </p>
            <ul>
              <li><code>type</code>: A hint at the expected media type of the target resource.</li>
              <li><code>rel</code>: The <a href="#link-relation">link relation</a> between resources.</li>
              <li><code>title</code>: A human readable description of the target resource.</li>
            </ul>
            <p>In addition, link objects also use the following attributes:</p>
            <ul>
              <li>
                <code>href</code>: The URI to follow when dereferencing the link. This is the
                <a href="https://en.wikipedia.org/wiki/Hyperlinks">hyperlink</a>, an analogue to a web link's
                <a href="https://datatracker.ietf.org/doc/html/rfc5988#section-5.1">Target IRI</a>
                (URI).
              </li>
              <li>
                <code>rt</code>: The target's resource type, as
                <a href="https://datatracker.ietf.org/doc/html/rfc6690#section-3.1">defined by RFC 6690</a>.
              </li>
            </ul>
            <p>
              Clients may perform an
              <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.2"> HTTP OPTIONS request</a>
              and inspect the HTTP
              <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.7">Allow</a>
              response header for supported HTTP methods. Currently,
              <code>restbus</code> only supports HTTP GET requests.
            </p>
            <p>
              If the <code>restbus</code> API ever supports media types other than <code>application/json</code>,
              and/or HTTP methods other than GET, link objects will add support for a "hints" attribute as specified by
              <a href="https://datatracker.ietf.org/doc/html/draft-nottingham-link-hint-00">HTTP Link Hints</a>.
            </p>
            <h5 id="link-relation">Link Relation</h5>
            <p>
              Every link object has one <code>rel</code> attribute. All link relation values are taken directly from
              RFC 5988's
              <a href="https://datatracker.ietf.org/doc/html/rfc5988#section-6.2.2">initial registry contents</a>, with
              the exception of one
              <a href="https://datatracker.ietf.org/doc/html/rfc5988#section-4.2">extension relation type</a>, "<a
                href="full.html"
                >full</a
              >", which was borrowed from
              <a href="https://json-schema.org/draft-04/draft-luff-json-hyper-schema-00#rfc.section.5.2"
                >JSON Hyper-Schema</a
              >
              (replaced with <code>item</code>).
            </p>
            <p>
              Here is a full example of <code>restbus</code> API hypertext <code>_links</code> for an agency resource:
            </p>
            <script src="https://gist.github.com/morganney/9080063.js"></script>
            <p>
              A client can discover representations for all <code>restbus</code> resources via
              <code>_links</code> without relying on the documentation below, although the documentation below is sure
              to help.
            </p>
            <h4 class="res" id="agencies">Agencies</h4>
            <div class="url">
              <h4><em>GET</em> /agencies</h4>
              <p class="desc">Returns an array of available transit agencies.</p>
              <p><strong>xml feed correspondence</strong>: command=agencyList</p>
              <p>
                <strong>sample response</strong>:
                <a href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies"> <em>GET</em> /agencies</a>
              </p>
            </div>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency</h4>
              <p class="desc">Returns an agency object for transit agency id <code>:agency</code>.</p>
              <p><strong>xml feed correspondence</strong>: none</p>
              <p>
                <strong>sample response</strong>:
                <a href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans">
                  <em>GET</em> /agencies/omnitrans</a
                >
              </p>
            </div>
            <h4 class="res" id="routes">Routes</h4>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency/routes</h4>
              <p class="desc">
                Returns an array of routes serviced by transit agency id
                <code>:agency</code>. The route objects in this response contain very limited information and are meant
                to be used for building UI &lt;select&gt;'s of an agencies available routes. For more detailed route
                information use the <a href="#route-config">routeconfig endpoint</a> below.
              </p>
              <p><strong>xml feed correspondence</strong>: command=routeList</p>
              <p>
                <strong>sample response</strong>:
                <a href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/routes">
                  <em>GET</em> /agencies/omnitrans/routes</a
                >
              </p>
            </div>
            <div class="url" id="route-config">
              <h4><em>GET</em> /agencies/:agency/routes/:route</h4>
              <p class="desc">
                Returns a route configuration object for transit agency id
                <code>:agency</code> with route id <code>:route</code>. The route configuration data contains more
                detailed information for a route as well as arrays of the stop, direction, and path objects that
                constitute the route. Route configuration data can be complex. For more detailed information about the
                properties of each object, see the
                <a href="https://retro.umoiq.com/xmlFeedDocs/NextBusXMLFeed.pdf">NextBus XML feed documentation</a>
                under "Command routeConfig", and view the sample response below.
              </p>
              <p><strong>xml feed correspondence</strong>: command=routeConfig</p>
              <p>
                <strong>sample response</strong>:
                <a href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/routes/1">
                  <em>GET</em> /agencies/omnitrans/routes/1</a
                >
              </p>
            </div>
            <h4 class="res" id="vehicles">Vehicles (Buses)</h4>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency/vehicles</h4>
              <p class="desc">
                Returns an array of all vehicles (buses) operated by transit agency id
                <code>:agency</code>.
              </p>
              <p><strong>xml feed correspondence</strong>: none</p>
              <p>
                <strong>sample response</strong>:
                <a href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/vehicles">
                  <em>GET</em> /agencies/omnitrans/vehicles</a
                >
              </p>
            </div>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency/vehicles/:vehicle</h4>
              <p class="desc">
                Returns a vehicle object for transit agency id <code>:agency</code> and vehicle id
                <code>:vehicle</code>.
              </p>
              <p><strong>xml feed correspondence</strong>: none</p>
              <p>
                <strong>sample response</strong>:
                <a href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/vehicles/1347">
                  <em>GET</em> /agencies/omnitrans/vehicles/1347</a
                >
              </p>
            </div>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency/routes/:route/vehicles</h4>
              <p class="desc">
                Returns an array of all vehicles operated by transit agency id
                <code>:agency</code> and currently on route id <code>:route</code>.
              </p>
              <p><strong>xml feed correspondence</strong>: command=vehicleLocations</p>
              <p>
                <strong>sample response</strong>:
                <a href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/routes/1/vehicles">
                  <em>GET</em> /agencies/omnitrans/routes/1/vehicles</a
                >
              </p>
            </div>
            <h4 class="res" id="predictions">Predictions</h4>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency/routes/:route/stops/:stop/predictions</h4>
              <p class="desc">
                Returns an array of predictions for agency id <code>:agency</code>, route id <code>:route</code> and
                stop id <code>:stop</code>. Each prediction object contains an array of 'values' which is most likely
                the data you want. The array of values in sorted in ascending order by the 'epochTime' property.
              </p>
              <p><strong>xml feed correspondence</strong>: command=predictions</p>
              <p>
                <strong>sample response</strong>:
                <a
                  href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/routes/1/stops/5303/predictions"
                >
                  <em>GET</em> /agencies/omnitrans/routes/1/stop/5303/predictions</a
                >
              </p>
            </div>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency/tuples/:tuple/predictions</h4>
              <p class="desc">
                Returns an array of predictions, one for each route:stop pair in the
                <code>:tuple</code> for agency id <code>:agency</code>. A tuple is a set of route:stop pairs separated
                by commas (,). A route:stop pair is a <code>:route</code> and <code>:stop</code> separated by a colon
                (:). For example, 1:5303, or 2:5423. You can turn these two route:stop pairs into the tuple
                '1:5303,2:5423'.
              </p>
              <p><strong>xml feed correspondence</strong>: command=predictionsForMultiStops</p>
              <p>
                <strong>sample response</strong>:
                <a
                  href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/tuples/1:5303_2:5423/predictions"
                >
                  <em>GET</em> /agencies/omnitrans/tuples/1:5303,2:5423/predictions</a
                >
              </p>
            </div>
            <div class="url">
              <h4><em>GET</em> /agencies/:agency/stops/:code/predictions</h4>
              <p class="desc">
                Returns an array of predictions for all routes passing through the stop with code
                <code>:code</code> for agency id <code>:agency</code>.
                <em>Not all transit agencies use stop codes</em>.
              </p>
              <p>
                <strong>xml feed correspondence</strong>: command=predictionsForMultiStops (replaced 'stopId' with
                'code')
              </p>
              <p>
                <strong>sample response</strong>:
                <a
                  href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/agencies/omnitrans/stops/5303/predictions"
                >
                  <em>GET</em> /agencies/omnitrans/stops/5303/predictions</a
                >
              </p>
            </div>
            <div class="url">
              <h4><em>GET</em> /locations/:latlon/predictions<sup>&dagger;</sup></h4>
              <p class="desc">
                Returns an array of predictions for all stops within a set radius of a latitude and longitude
                <code>:latlon</code>. The radius is set at 2,300 meters or about 1.5 miles. Predictions can be spread
                across multiple agencies depending on <code>:latlon</code>. This endpoint sorts the array of 'values'
                in ascending order, <em> but using 'minutes' instead</em> because 'epochTime' is always
                <code>null</code> due to unavailability. <code>:latlon</code> has the form latitude,longitude, e.g
                '37.784825,-122.395592'.
              </p>
              <p><strong>xml feed correspondence</strong>: none</p>
              <p>
                <strong>sample response</strong>:
                <a
                  href="https://iplvcbt6y2.execute-api.us-west-2.amazonaws.com/locations/37.784825_-122.395592/predictions"
                >
                  <em>GET</em> /locations/37.784825,-122.395592/predictions</a
                >
              </p>
            </div>
            <h4 id="api-errors">Errors</h4>
            <p>The <code>restbus</code> API can return several kinds of HTTP error status codes:</p>
            <ul>
              <li>404 Not Found</li>
              <li>405 Method Not Allowed</li>
              <li>500 Internal Server Error</li>
              <li>503 Service Unavailable</li>
            </ul>
            <p><strong>404</strong> status indicates an unsupported URL was requested. Check your URL structure.</p>
            <p><strong>405</strong> status indicates a client tried to use an unsupported HTTP method.</p>
            <p>
              <strong>503</strong> status corresponds to an "initializing" error response from the NextBus XML feed,
              and clients are encouraged to try the request until initialization is complete. You should rarely
              encounter this status code.
            </p>
            <p>
              <strong>500</strong> status is most likely some networking error when requesting data from
              webservices.nextbus.com, however it could also be due to an XML parsing error. Check the
              <code>message</code> property of the error response object for more information. You should rarely, if
              ever, encouter this status code.
            </p>
            <p>An error looks like:</p>
            <script src="https://gist.github.com/morganney/9016151.js"></script>
            <p>
              <small
                ><sup>*</sup> These were added purely for demonstration and are not of much use in a production
                environment.</small
              >
            </p>
            <p>
              <small
                ><sup>&dagger;</sup> This endpoint is experimental as it relies on a
                <a href="https://nextbus.cubic.com/"> NextBus Inc.</a> data source that may be removed at any time
                without warning or notice. Use it at your own risk.</small
              >
            </p>
          </div>
          <div class="footer">
            <div class="pure-menu pure-menu-horizontal pure-menu-open">
              <ul>
                <li><a href="https://opensource.org/license/mit/">MIT</a></li>
                <li><a href="https://github.com/morganney/restbus/issues">issues</a></li>
                <li><a href="https://github.com/morganney/restbus">source</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
